homer.css
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.responsive-image {
    width: 100%;
    height: 100vh; /* Full viewport height */
    background-image: url('c:\Users\Prabh\OneDrive\Documents\homer.jpg');
    background-size: 625px 625px;
    background-repeat: no-repeat;
}

@media (min-width: 1600px) {
    .responsive-image {
        background-position: 0 0;
    }
}

@media (min-width: 1400px) and (max-width: 1599px) {
    .responsive-image {
        background-position: -625px 0;
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    .responsive-image {
        background-position: 0 -625px;
    }
}

@media (min-width: 1000px) and (max-width: 1199px) {
    .responsive-image {
        background-position: -625px -625px;
    }
}

@media (min-width: 800px) and (max-width: 999px) {
    .responsive-image {
        background-position: 0 -625px;
    }
}

@media (min-width: 600px) and (max-width: 799px) {
    .responsive-image {
        background-position: -625px 0;
    }
}

@media (max-width: 599px) {
    .responsive-image {
        background-position: 0 0;
    }
}
